# ---------------------------------------
# Порт, на якому буде запускатися FastAPI
# ---------------------------------------
PORT=8080

# ---------------------------------------
# Середовище запуску додатку
# Можливі значення:
#   - production  → для продакшн середовища
#   - development → для локальної розробки
# ---------------------------------------
ENVIRONMENT=production